<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Portfólio</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QPL58VLYFG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-QPL58VLYFG');
    </script>
</head>

<body>

    <div class="container">

        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>fechar</span>
        </div>
        <header id="home">
            <div class="img-wrapper">
                <img src="images/bg.jpg">
            </div>
            <div class="banner">
                <h1>Front End Developer </h1>
                <p>Jonathas F. Aroucha</p>
                <a href="https://jonathasaroucha.github.io/Curriculo/"><button>Saiba mais</button></a>
            </div>
        </header>
        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#home" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#conhecimentos" class="menu-link">Conhecimento</a></li>
                    <li class="menu-item"><a href="#projetos" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
                    <li class="menu-item"><a href="#orcamento" class="menu-link">Orçamento</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="https://www.facebook.com/JonathasFAroucha/"><i class="fab fa-facebook-square"></i></a>
                <a href="https://github.com/JonathasAroucha"><i class="fab fa-github-square"></i></a>
                <a href="https://www.instagram.com/jfaroucha/"><i class="fab fa-instagram-square"></i></a>
            </div>
        </aside>

        <section class="sessao-conhecimentos" id="conhecimentos">
            <div class="sessao-header">
                <h1>Conhecimentos</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-html5"></i>
                        <h3>HTML</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>HTML permite que os usuários criem e estruturem seções, parágrafos, cabeçalhos e links para
                            páginas da internet ou aplicações. O HTML não é uma linguagem de programação, isso significa
                            que não pode ser usado para criar funcionalidades dinâmicas. Entretanto, o HTML possibilita
                            a organização e formatação de documentos, similar ao Microsoft Word.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-css3-alt"></i>
                        <h3>CSS e SASS</h3>

                    </div>
                    <div class="conhecimento-text">
                        <p>CSS é usado para estilizar elementos escritos em uma linguagem de marcação como HTML. O CSS
                            separa o conteúdo da representação visual do site. / SASS são Folhas de Estilo com Sintaxe
                            Espetacular. A ideia é manter a mesma lógica do CSS, mas de uma maneira mais organizada,
                            intuitiva e com trechos de código facilmente reutilizáveis.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-react"></i>
                        <h3>ReactJS</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>ReactJS é, portanto, uma biblioteca de JavaScript, open source, utilizada para construir user
                            interfaces, nomeadas para aplicações de página única. O diferencial do React é ser rápida,
                            escalável e simples, podendo ser usada com outras bibliotecas ou frameworks de JavaScript,
                            como o Angular JS.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-js"></i>
                        <h3>Javascript</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>JavaScript(JS) é uma linguagem de programação utilizada principalmente em páginas web. Com o
                            JS, você pode mostrar mensagens e outras informações interessantes, fazer verificações ou
                            mudar dinamicamente a apresentação visual das páginas, conforme o comportamento que você
                            deseja que sua página (ou aplicação) possua.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-github"></i>
                        <h3>Git e GitHub</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Git é um sistema de controle de versão. Com ele podemos criar todo histórico de alterações no
                            código do projeto e voltar para qualquer ponto para saber como o código estava naquela data.
                            / Github é um serviço online de hospedagem de repositórios Git. Com ele podemos manter todos
                            nossos commits e ramos sincronizados entre os membros do time. </p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-node-js"></i>
                        <h3>NodeJS</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>NodeJS pode ser definido como um ambiente de execução Javascript server-side. Isso significa
                            que com o Node. js é possível criar aplicações Javascript para rodar como uma aplicação
                            standalone em uma máquina, não dependendo de um browser para a execução, como estamos
                            acostumados.</p>
                    </div>
                </div>
                <div class="conhecimento-img-wrapper">
                    <img src="images/conhecimentos.png" alt="imagem conhecimento">
                </div>
            </div>
        </section>

        <section class="sessao-projetos" id="projetos">
            <div class="sessao-header">
                <h1>Projetos</h1>
            </div>
            <div class="projetos">
                <div class="card" id="card1">
                    <div class="card-img-wrapper">
                        <img src="./images/proj1.jpg" alt="imagem do projeto toDo">
                    </div>
                    <div class="card-info">
                        <h2>ToDo List</h2>
                        <h3>Javascript / React</h3>
                        <p>To-Do List são listas de todas as tarefas que você precisa realizar, ou seja, elas listam
                            tudo que você tem a fazer, com as tarefas mais importantes no topo, e as tarefas menos
                            importantes na parte inferior da lista.</p>
                        <button class="btn">Saiba mais</button>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="card-img-wrapper">
                        <img src="./images/PaginaDeCaptura.png" alt="imagem do projeto Pagina de Captura">
                    </div>
                    <div class="card-info">
                        <h2>Capture Page</h2>
                        <h3>HTML & CSS</h3>
                        <p>Capture Page é uma página de um site que é voltada para um único assunto específico, com o
                            objetivo de obter as informações de contato de um usuário para transformá-lo em um lead.</p>
                        <a href="https://jonathasaroucha.github.io/PaginaDeCaptura/"><button class="btn">Saiba
                                mais</button></a>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="card-img-wrapper">
                        <img src="./images/Linktree.png" alt="imagem do projeto Linktree">
                    </div>
                    <div class="card-info">
                        <h2>Linktree</h2>
                        <h3>HTML & CSS</h3>
                        <p>Linktree é serviço online para Instagram que permite divulgar os links de todos os seus
                            perfis e sites em um mesmo lugar. É muito utilizada por influenciadores e empresas para
                            promover suas contas em outras redes sociais.</p>
                        <a href="https://jonathasaroucha.github.io/Linktree/"><button class="btn">Saiba
                                Mais</button></a>
                    </div>
                </div>
                <div class="card" id="card4">
                    <div class="card-img-wrapper">
                        <img src="./images/proj4.jpg" alt="imagem do projeto Barbershop">
                    </div>
                    <div class="card-info">
                        <h2>Barber Shop</h2>
                        <h3>HTML, CSS & JS</h3>
                        <p>Barber Shop é um layout de apenas uma página com todas as informações necessárias, ordenadas
                            de maneira estratégica e otimizada. É uma ótima opção para quem está em busca de presença
                            digital e não tem uma demanda para sites mais robustos.</p>
                        <a href="https://jonathasaroucha.github.io/Barbershop/"><button class="btn">Saiba
                                mais</button></a>
                    </div>
                </div>

            </div>

        </section>

        <section class="sessao-contato" id="contato">
            <div class="contato-wrapper">
                <div class="contato-left">

                </div>
                <div class="contato-right">
                    <h1>Contato</h1>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="field" id="nome">
                            <label for="nome" class="field-label">Nome</label>
                        </div>
                        <div class="input-group">
                            <input type="text" class="field" id="email">
                            <label for="email" class="field-label">E-mail</label>
                        </div>
                        <div class="input-group">
                            <textarea class="field" id="mensagem"></textarea>
                            <label for="mensagem" class="field-label">Mensagem</label>
                        </div>
                        <button class="btn-submit" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="sessao-orcamento" id="orcamento">
            <div class="orcamento-wrapper">
                <h1>Faça um orçamento</h1>
                <form>
                    <label for="qtde">Qtde de Páginas</label>
                    <input type="number" name="qtde" min="1" value="1" id="qtde">
                    <label for="js">Preciso de um script JS</label>
                    <input type="checkbox" name="js" id="js">
                    <label>Layout</label>
                    <div class="group-layout">
                        <div>
                            <input type="radio" name="layout" id="layout-sim">
                            <label for="layout-sim">Preciso de um layout</label>
                        </div>
                        <div>
                            <input type="radio" name="layout" id="layout-nao">
                            <label for="layout-nao">Já tenho um layout</label>
                        </div>
                    </div>
                    <label for="prazo">Prazo</label>
                    <input type="range" name="prazo" id="prazo" min="1" max="10">
                    <label id="preco">R$ 0,00</label>
                    <button class="btn btn-orcamento" type="submit">Enviar</button>
                </form>

            </div>
        </section>

        <footer>
            <div class="footer-content">
                <p>
                    Copyright &copy; 2021 - Developed By - Jonathas F. Aroucha
                </p>
                <div class="social-list">
                    <ul>
                        <li><a href="https://www.facebook.com/JonathasFAroucha/"><i
                                    class="fab fa-facebook-square"></i></a></li>
                        <li><a href="https://www.instagram.com/jfaroucha/"><i class="fab fa-instagram-square"></i></a>
                        </li>
                        <li><a href="https://github.com/JonathasAroucha"><i class="fab fa-github-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <a href="#home" id="link-topo">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</body>

<script src="script.js"></script>

</html>